# gradle-practice

./: build.gradle
multi-project/: build.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/com/kuntsevich/api/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/com/kuntsevich/core/: Utils.java
src/main/java/com/kuntsevich/cutil/util/: StringUtils.java
src/test/java/com/kuntsevich/cutil/util/: StringUtilsTest.java
utils/: build.gradle
utils/src/main/java/com/kuntsevich/utils/: StringUtils.java
utils/src/test/java/com/kuntsevich/utils/: StringUtilsTest.java
