plugins {
    id 'java-library'
}

group 'com.kuntsevich'
version '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
}

test {
    useJUnitPlatform()
}