plugins {
    id 'java-library'
    id 'maven-publish'
}

String packageGroup = "com.kuntsevich"
String packageName = "utils"
String packageVersion = "1.3.5"

group packageGroup
version packageVersion
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
}

test {
    useJUnitPlatform()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.kuntsevich.utils.Main'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes "Main-Class": "com.kuntsevich.utils.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = packageGroup
            artifactId = packageName
            version = packageVersion

            from components.java
        }
    }
}